{
  "name": "express-500-handler",
  "version": "1.0.0",
  "description": "Handles endpoint promise catches.",
  "main": "build/index.js",
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/plasmaCheeseJoj/express-500-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/plasmaCheeseJoj/express-500-handler/issues"
  },
  "homepage": "https://gitlab.com/plasmaCheeseJoj/express-500-handler#readme"
}
