{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "es2015.promise"],
    "declaration": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true
  }
}